spring:
    datasource:
        driver-class-name: org.postgresql.Driver
        username: postgres
        password: changeme
        url: jdbc:postgresql://localhost:5432/cursorest_db
        platform: postgres
        initialization-mode: always
        continue-on-error: true
    jpa:
        show-sql: true
        generate-ddl: true
        hibernate:
        ddl-auto: create
        database: postgresql